<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Xfunny</title>
  </head>
  <link rel="stylesheet" href="main.css">
  <body>
      <!--==============================================-->
    <!--Encabezado-->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Contactanos[+57]300-500-40-86</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <span class="text-primary fs-5 fw-bold">Xfunny</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina.html">inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="colores.html">colores</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="numeros.html">numeros</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="alfabeto.html">elfabeto</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="equipo.html">equipo</a>
              </li> 
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Correo electronico" aria-label="email">
              <button class="btn btn-primary btn-primary-outline-success" type="button">buscar</button>
            </form>
          </div>
        </div>
      </nav>