

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/*==============================================MENU====================================================*/

#menu a {
    font-size: 16px;
    font-weight: bold;
}

#menu button{
    font-size: 16px;
    font-weight: bold;
}

/*==========================================Slider de Imagenes==========================================*/
.carousel-inner{
    max-height: 38rem;
}

/*===========================================Seccion nuestro equipo======================================*/

