<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Xfunny</title>
  </head>
  <link rel="stylesheet" href="main.css">
  <body>
      <!--==============================================-->
    <!--Encabezado-->
    <header class="container-fluid bg-primary d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6">Contactanos[+57]300-500-40-86</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <span class="text-primary fs-5 fw-bold">Xfunny</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pagina.html">inicio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="colores.html">colores</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="numeros.html">numeros</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="alfabeto.html">alfabeto</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="equipo.html">equipo</a>
              </li> 
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Correo electronico" aria-label="email">
              <button class="btn btn-primary btn-primary-outline-success" type="button">buscar</button>
            </form>
          </div>
        </div>
      </nav>
      
      <!--=============================Slider de Imagenes===================================================-->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/slider1.jpg" class="d-block w-100" alt="slider1">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/slider2.jpg" class="d-block w-100" alt="slider2">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/slider3.jpg" class="d-block w-100" alt="slider3">
          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
   
      <!--=============================Slider de Imagenes===================================================-->

      <section class="w-50 mx-auto text-left pt-5" id="intro">
          <h1 class="p-3 fs-2 border-top border-3">un parendizaje unico, para tu etapa unica de <span class="text-primary">Learn and Funny</span></h1>
          <p class="p-3 fs-5"><span class="text-primary">Xfunny.</span>El sitio Web donde aprenderás algunos conceptos básicos de inglés de una manera dinamica e intutitiva</p>
      </section>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>